{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "visio-online-react-function-webpart",
    "libraryId": "05b1fcc6-c071-471e-9abd-d9a222e21838",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}